if __name__ == '__main__':
    N = int(input())
    lst = []
    for item in range(N):
        sth =input().split()
        if sth[0] == 'insert':
            lst.insert(int(sth[1]), int(sth[2]))
        if sth[0] == 'print':
            print(lst)
        if sth[0] == 'remove':
            lst.remove(int(sth[1]))
        if sth[0] == 'append':
            lst.append(int(sth[1]))
        if sth[0] == 'sort':
            lst.sort()
        if sth[0] == 'pop':
            lst.pop()
        if sth[0] == 'reverse':
            lst.reverse()
